.w20{display:inline-block; word-wrap : break-word ;word-break:break-all; text-align: center;}
.coloum{
  display: flex;
  flex-direction: column;
}
.s-img{
  height: 240rpx;
  width: 270rpx;
  margin: 0 30rpx 0 30rpx;
}

.s-txt{
  text-align: center;
  width: 270rpx;
  height: 50rpx;
  margin-left: 30rpx;
  overflow: hidden;white-space: nowrap;text-overflow:ellipsis;
}
.s-small{
  width: 270rpx;
  margin-left: 50rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  overflow: hidden;white-space: nowrap;text-overflow:ellipsis;
  
}
.money{
  margin-left: 10rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
  width: 200rpx;
  color: red;
}